<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>instagram UI</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 400px;
        height: 650px;
        margin-left: 300px;
        /*padding-left: 10px;
        padding-right: 10px;*/
        border: 2px solid #000;
      }

      h2 {
        font-size: 24px;
        font-family: lobster;
        /* font-style: italic; */
        padding-left: 10px;
        padding-right: 10px;
      }

      p {
        font-style: bold;
      }

      .user-story p {
        font-size: 12px;
        font-family: sans-serif;
        font-style: bold;
      }

      .stories {
        display: flex;
        gap: 10px;
        overflow: scroll;
        padding-left: 10px;
      }

      .user-story {
        position: relative;
      }

      .story-img {
        width: 72px;
        height: 72px;
        border-radius: 50%;
      }

      .story-radius {
        border: 3px solid rgb(255, 81, 0);
      }

      .nav-icon {
        width: 24px;
        height: 24px;
      }

      .plus-icon {
        border: 2.5px solid #212529;
        border-radius: 8px;
        stroke: #212529;
      }

      .icon-fill {
        stroke: red;
        fill: red;
      }

      .icon-hand {
        stroke: #fcc419;
        fill: #ffd43b;
      }

      .circle-plus {
        stroke: #868e96;
      }

      nav {
        margin-top: 10px;
        /* border: 2px solid #000; */
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
      }

      .nav-top-icon {
        display: flex;
        gap: 20px;
        /* justify-content: space-around; */
      }

      .stories {
        margin-top: 20px;
        /* border: 1px solid #000; */
        display: flex;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 10px;
      }

      .feed-page {
        margin-top: 10px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
      }
      .feed-account {
        margin-bottom: 10px;
        display: flex;
        gap: 10px;
        /* justify-content: space-between; */
      }

      .feed-img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
      }

      .post-img {
        /* border: 1px solid red; */
        width: 396px;
        height: 255px;
        /* padding: none; */
      }

      .action-bar {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
      }

      .action-icon {
        display: flex;
        gap: 15px;
      }

      .comment-action {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
      }

      .comment-section {
        display: flex;
        justify-content: center;
        gap: 5px;
      }

      .main-img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }

      .text {
        padding-left: 10px;
        padding-right: 10px;
      }

      .comment {
        font-size: 14px;
        color: #868e96;
      }

      .comment-icons .nav-icon {
        width: 15px;
        height: 15px;
      }

      .blue-plus {
        width: 24px;
        height: 24px;
        position: absolute;
        /*background-color: #339af0;*/
        stroke: #fff;
        fill: #339af0;
        display: inline-block;
        top: 50px;
        left: -360px;
      }

      footer {
        margin-top: 0px;
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #dee2e6;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h2>Instagram</h2>
        <div class="nav-top-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="nav-icon plus-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="nav-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
            />
          </svg>
        </div>
      </nav>
      <div class="stories">
        <div class="user-story">
          <img
            class="story-img main-story"
            src="https://images.pexels.com/photos/1130625/pexels-photo-1130625.jpeg?cs=srgb&dl=pexels-vinicius-wiesehofer-1130625.jpg&fm=jpg"
            alt="user-photo"
          />
          <p>Your Story</p>
        </div>
        <div class="user-story">
          <img
            class="story-img story-radius"
            src="https://images.pexels.com/photos/620340/pexels-photo-620340.jpeg?cs=srgb&dl=pexels-tobi-620340.jpg&fm=jpg"
            alt="user-photo"
          />
          <p>mohsinth...</p>
        </div>
        <div class="user-story">
          <img
            class="story-img story-radius"
            src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?cs=srgb&dl=pexels-tu%E1%BA%A5n-ki%E1%BB%87t-jr-1382731.jpg&fm=jpg"
            alt="user-photo"
          />
          <p>nikita_ku...</p>
        </div>
        <div class="user-story">
          <img
            class="story-img story-radius"
            src="https://images.pexels.com/photos/341970/pexels-photo-341970.jpeg?cs=srgb&dl=pexels-raydar-341970.jpg&fm=jpg"
            alt="user-photo"
          />
          <p>secret.cra...</p>
        </div>
        <div class="user-story">
          <img
            class="story-img story-radius"
            src="https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg?cs=srgb&dl=pexels-oziel-g%C3%B3mez-1755385.jpg&fm=jpg"
            alt="user-photo"
          />
          <p>renu_ana..</p>
        </div>
        <div class="user-story">
          <img
            class="story-img story-radius"
            src="https://images.pexels.com/photos/610294/pexels-photo-610294.jpeg?cs=srgb&dl=pexels-david-bartus-610294.jpg&fm=jpg"
            alt="user-photo"
          />
          <p>reena_sha...</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="blue-plus"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
      </div>
    </header>
    <div class="feed-page">
      <div class="feed-account">
        <img
          class="feed-img"
          src="https://images.pexels.com/photos/3236651/pexels-photo-3236651.jpeg?cs=srgb&dl=pexels-anubhaw-anand-3236651.jpg&fm=jpg"
          alt="user-photo"
        />
        <p><strong>secret.craft</strong></p>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="nav-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
        />
      </svg>
    </div>
    <img
      class="post-img"
      src="https://images.pexels.com/photos/6210848/pexels-photo-6210848.jpeg?cs=srgb&dl=pexels-tim-douglas-6210848.jpg&fm=jpg"
      alt="post-img"
    />

    <div class="action-bar">
      <div class="action-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon icon-fill"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
          />
        </svg>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="nav-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
        />
      </svg>
    </div>
    <div class="text">
      <p><strong>11 views</strong></p>
      <p>
        <strong>secret.craft</strong> My friend made her first Christmas Cake
        recipe for the new year 2022...more
      </p>
    </div>

    <div class="comment-action">
      <div class="comment-section">
        <img
          class="main-img"
          src="https://images.pexels.com/photos/1130625/pexels-photo-1130625.jpeg?cs=srgb&dl=pexels-vinicius-wiesehofer-1130625.jpg&fm=jpg"
          alt="comment-img"
        />
        <p class="comment">Add a comment...</p>
      </div>
      <div class="comment-icons">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon icon-fill"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon icon-hand"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon circle-plus"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
      </div>
    </div>
    <footer>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="nav-icon"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="nav-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="nav-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
        />
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="nav-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
        />
      </svg>
      <img
        class="main-img"
        src="https://images.pexels.com/photos/1130625/pexels-photo-1130625.jpeg?cs=srgb&dl=pexels-vinicius-wiesehofer-1130625.jpg&fm=jpg"
        alt="main-img"
      />
    </footer>
  </body>
</html>
