<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
  </head>
  <style>
    /* 
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 86 / 98 

    MAIN COLOR : #087f5b
    GREY COLOR : #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }
    .carousel {
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      padding: 32px;
      border-radius: 8px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 86px;
      padding-left: 86px;
    }

    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .text {
      color: #fff;
      margin-bottom: 60px;
    }

    .author-name {
      color: #c9f3cf;
      margin-bottom: 10px;
    }
    .author-info {
      color: #c9f3cf;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .btn {
      background-color: #fff;
      border: none;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .dots {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 32px);
      bottom: 0;
      display: flex;
      gap: 12px;
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill {
      background-color: #087f5b;
    }
  </style>

  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almida" />
      <div class="info">
        <blockquote class="text">
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
          vitae non accusamus quam reiciendis laboriosam, modi Lorem Lorem ipsum
          dolor. Eius adipisci ut voluptate accusamus molestias sint
          voluptatibus hic libero praesentium exercitationem minima mole".
        </blockquote>
        <p class="author-name">Maria de Almedia</p>
        <p class="author-info">Senior Product Manager at EDP Comercial</p>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn btn-icon btn--left"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn btn-icon btn--right"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5l7 7-7 7"
        />
      </svg>
      <div class="dots">
        <button class="dot dot--fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
