<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #343a40;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
      }

      menu {
        background-color: #7045e8;
        grid-column: 2/-1;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
        /* justify-contents: center; */
      }
      button {
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        padding: 8px 12px;
        display: inline-block;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      .email{

      }

      section{

      }

      nav,
      menu,
      section,
      main,
      aside {
        padding-top: 24px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      < 
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>
        class="edivmail"> Email 1 </>class="edivmail"> Email 1 </>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
